

.price-line {
  clip-path: polygon(58% 84%,100% 47%,100% 63%,58% 100%,0 53%,0 35.6%);
  background: rgba(75, 110, 245, 0.6);
  width: 100%;
  height: 276px;
  margin-top: -232px;
}
.expert {
  background: #D2E2EE;  
  padding: 255px 0px 130px 0px;
  clip-path: polygon(100% 0, 100% 87%, 58% 100%, 0 83%, 0 0);

  &__wrap {
    display: flex;
    justify-content: space-between;
  }
  &__text {
    font-weight: 600;
    font-size: 38px;
    line-height: 135%;
    color: #000000;
    max-width: 529px;
  }
  &-form {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    &__wrapper {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  &__title {
    font-weight: 600;
    font-size: 23px;
    line-height: 140%;
    text-align: right;
    color: #000000;
    margin-bottom: 35px;
    max-width: 464px;
  }
  &__input {
    border: none;
    background: #FFFFFF;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.1em;
    color: rgba(90, 102, 123, 0.7);
    width: 230px;
    height: 45px;
    padding: 5px 18px 5px 18px;
    outline: none;
    &__email {
      width: 470px;
    }
    &__name {
      margin-right: 10px;
    }
    &__phone {

    }
  }
  &__buttons {
    margin-top: 18px;
  }
  &__btn {
    outline: none;
    border: none;
    background: #4B6FFC;
    box-shadow: -4px 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    font-weight: 500;
    font-size: 15px;
    line-height: 130%;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    width: 145px;
    height: 45px;
  }
}


@media (max-width: 1400px) { //1200

}

@media (max-width: 1200px) { //992
  .expert {
    clip-path: polygon(100% 0,100% 89.1%,58% 100%,0 85.9%,0 0);
    &__wrap {
      flex-direction: column;
      justify-content: center;
      align-content: center;
    }
    &__text {
      text-align: center;
      max-width: 100%;
    }
    &-form {
      justify-content: center;
      align-items: center;
    }
    &__title {
      text-align: center;
    }
  }
}


@media (max-width: 992px) { //768 
  .expert {
    padding: 125px 0 130px 0;
    &-form {
      margin-top: 60px;
    }
    &__text {
      font-size: 32px;
      line-height: 125%;
    }
  }
  .price-line {
    clip-path: polygon(58% 84%,100% 54.6%,100% 67%,58% 100%,0 60%,0 46.3%);
  }
}

@media (max-width: 768px) { //576 
  .expert {
    &__text {
      font-size: 24px;
      line-height: 118%;
    }
  }
}

@media (max-width: 576px)  { //320
  .expert {
    clip-path: polygon(100% 0,100% 89.1%,58% 91%,0 85.9%,0 0);
    &__text {
      font-size: 18px;
      line-height: 118%;
    }
    &__title {
      font-size: 17px;
    }
    &__input {
      width: 100%;
      margin-bottom: 15px;
      font-size: 13px;
      &__name {
        margin-right: 0;
      }
    }
    &-form {
      &__wrapper {
        margin-top: 0;
        width: 100%;
        flex-direction: column;
      }
    }
  }
}
@media (max-width: 455px) {

}