
.info {
  padding: 135px 0px 31px 0px;
  &__wrap {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  &__text {

  }
  &__title {
    font-weight: 600;
    font-size: 38px;
    line-height: 135%;
    color: rgba(37, 38, 38, 0.98);
    max-width: 370px;
  }
  &__subtitle {
    font-weight: 300;
    font-size: 23px;
    line-height: 130%;
    color: rgba(37, 38, 38, 0.98);
    margin-top: 32px;
    max-width: 403px;
  }
  &__wrapper {
    margin-right: 65px;
    display: flex;
    justify-content: center;
  }
  &-card {
    background: #FFFFFF;
    box-shadow: -15px 25px 40px rgba(0, 0, 0, 0.15);
    width: 308px;
    height: 308px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-right: 15px;
    padding-bottom: 23px;
    &:last-child {
      margin-right: 0;
    }
    &__image {
      height: 210px;
      img {
        width: 100%;
        height: 100%;
      }
    }

  }
  &__btn {
    margin-top: 26px;
    font-weight: 500;
    font-size: 15px;
    line-height: 130%;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    background: #4B6EF5;
    width: 210px;
    height: 45px;
    box-shadow: -4px 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    border: none;
    outline: none;
    &:active {
      border: none;
      outline: none;
    }
  }
}


@media (max-width: 1400px) { //1200
  .info {
    &__wrapper {
      margin-right: 10px;
    }
    &__title {
      font-size: 36px;
    }
    &__subtitle {
      font-size: 22px;
    }
  }
}
@media (max-width: 1280px) { //1200
  .info {
    &__wrapper {
      margin-right: 15px;
    }
  }
}
@media (max-width: 1200px) { //992
  .info {
    padding: 105px 0 31px 0;
    &__wrap {
      flex-direction: column;
    }
    &__text {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
    }
  }
}


@media (max-width: 992px) { //768 
  .info {
    padding: 85px 0 31px 0;

  }
}

@media (max-width: 768px) { //576 
  .info {
    &__wrapper {
      flex-direction: column;
    }
    &-card {
      margin-right: 0;
      margin-bottom: 40px;
    }
  }
}

@media (max-width: 576px)  { //320
  .info {
    &__title {
      font-size: 20px;
      line-height: 130%;
    }
    &__subtitle {
      font-size: 14px;
      line-height: 140%;
    }
    &__btn {
      font-size: 13px;
      line-height: 120%;
      width: 203.23px;
      height: 38px;
      margin-top: -60px;
    }
    &-card {
      width: 268px;
      height: 208px;
      &__image {
        img {
          width: 268px;
          height: 168px;
        }
      }
    }
  }
}
